<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d2b5191-1b0a-487f-851a-bf18503a0b16}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ForgetTraffic.ModelLayer</Name>
    <RootNamespace>ForgetTraffic.ModelLayer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="AppAndroidUsesCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppAndroidUsesCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppAndroidUsesCases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RoleBaseControl.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RoleBaseControl.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RoleBaseControl.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ForgetTraffic.ModelLayer.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MobileApp.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="MobileApp.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MobileApp.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MobileApp.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>MobileApp.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ProjectDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ProjectDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProjectDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ProjectDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ProjectDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="websiteForgetTraffic.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="websiteForgetTraffic.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>websiteForgetTraffic.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="websiteForgetTraffic.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>websiteForgetTraffic.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="_new_ServiceREST_LATER.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="_new_ServiceREST_LATER.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>_new_ServiceREST_LATER.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="_new_ServiceREST_LATER.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>_new_ServiceREST_LATER.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>